server.port=9090

spring.datasource.url=jdbc:postgresql://localhost/legislation-db
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database=postgresql
spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER


security.jwt.token.secret-key=404E635266556A586E3272357538782F413F4428472B4B6250645367566B5970
security.jwt.token.expire-length=300000000